<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentApp.Domain\SilentApp.Domain.csproj" />
    <ProjectReference Include="..\SilentApp.Infrastructure\SilentApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
