# SilentApp

./: SilentApp.sln
.github/workflows/: silentapp.yml
ST.Services/: RequestDispatcher.cs  SilentApp.FunctionApp.csproj  Startup.cs
ST.Services/Functions/: AirAlertFunction.cs
ST.Services/Properties/: launchSettings.json
SilentApp.DataProviders/: Class1.cs  SilentApp.DataProviders.csproj
SilentApp.Domain/: SilentApp.Domain.csproj
SilentApp.Domain/Entities/: Alert.cs  AlertNotificationSubscription.cs  BaseStorageEntity.cs  Location.cs  TelegramContact.cs  TelegramNotificationSubscription.cs  TemperatureMeasurement.cs
SilentApp.Domain/Enums/: AlertMessageType.cs  AlertType.cs  LocationType.cs
SilentApp.FunctionsApp/: RequestDispatcher.cs  SilentApp.FunctionsApp.csproj  Startup.cs  host.json
SilentApp.FunctionsApp.Tests/: RegisterSubscriptionCommandHandlerTests.cs  SilentApp.FunctionsApp.Tests.csproj
SilentApp.FunctionsApp/Dto/: SensorReading.cs  SubscriptionRequestDto.cs
SilentApp.FunctionsApp/Functions/: ActualizeAlertsFunction.cs  FunctionBase.cs  LoadSubscriptionsFunction.cs  RegisterSubscriptionFunciton.cs  SendTelegramNotificationsFunction.cs  StoreSensorReadingFunction.cs  TelegramWebhookFunctions.cs
SilentApp.FunctionsApp/Properties/: launchSettings.json  serviceDependencies.silentapp.json
SilentApp.FunctionsApp/Properties/ServiceDependencies/silentapp/: appInsights1.arm.json  storage1.arm.json
SilentApp.FunctionsApp/Services/Commands/: ProcessTelegramUpdateCommand.cs  RegisterSubscriptionCommand.cs  RenewAlertsStateCommand.cs  SendTelegramNotificationsCommand.cs  StoreSensorReadingCommand.cs
SilentApp.FunctionsApp/Services/Commands/Handlers/: ProcessTelegramUpdateCommandHandler.cs  RegisterSubscriptionCommandHandler.cs  RenewAlertsStateCommandHandler.cs  SendTelegramNotificationsCommandHandler.cs  StoreSensorReadingCommandHandler.cs
SilentApp.FunctionsApp/Services/Queries/: GetAllAlertNotificationSubscriptionsQuery.cs
SilentApp.FunctionsApp/Services/Queries/Runners/: GetAllAlertNotificationSubscriptionsQueryRunner.cs
SilentApp.Infrastructure/: ConfigurationKeyConstants.cs  DependencyInjectionExtensions.cs  IAssemblyBootstrapper.cs  SilentApp.Infrastructure.csproj
SilentApp.Infrastructure/Configuration/: AlertsApiSettings.cs  AzureStorageSettings.cs  ConfigurationParser.cs  SilentAppSettings.cs  TelegramSettings.cs
SilentApp.Integrations/: Class1.cs
SilentApp.Services/: ServicesAssemblyBootstrapper.cs  SilentApp.Services.csproj
SilentApp.Services/Contracts/: Error.cs  ErrorType.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryRunner.cs  IRequestDispatcher.cs  RequestResult.cs
SilentApp.Services/DataProviders/: AlertsApiDataProvider.cs  AlertsQueueProvider.cs  AzureQueueDataProvider.cs  AzureStorageClientFactory.cs  AzureStorageTableDataProvider.cs  AzureTableDataProvider.cs  StorageNameIndex.cs  TableStorageProvider.cs
SilentApp.Services/DataProviders/Contracts/: IAlertsApiDataProvider.cs  IAlertsStorageDataProvider.cs  IAzureQueueDataProvider.cs  IAzureStorageClientFactory.cs  IAzureTableDataProvider.cs  IQueueStorageProvider.cs  IStorageNameIndex.cs
SilentApp.Services/Decorators/: CommandHandlerLoggingDecorator.cs  DecoratorBase.cs  QueryRunnerLoggingDecorator.cs
SilentApp.Services/Integrations/: TelegramBotClientFactory.cs
(+7 files in other folders)
